# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: battleship
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/c/Users/Ophelien/CLionProjects/battleship -B/mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Ophelien/CLionProjects/battleship/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hull


#############################################
# Order-only phony target for hull

build cmake_object_order_depends_target_hull: phony || src/hull/CMakeFiles/hull.dir

build src/hull/CMakeFiles/hull.dir/src/log/siren.c.o: C_COMPILER__hull_Debug /mnt/c/Users/Ophelien/CLionProjects/battleship/src/hull/src/log/siren.c || cmake_object_order_depends_target_hull
  DEP_FILE = src/hull/CMakeFiles/hull.dir/src/log/siren.c.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -std=gnu2x
  INCLUDES = -I/mnt/c/Users/Ophelien/CLionProjects/battleship/src/hull/source
  OBJECT_DIR = src/hull/CMakeFiles/hull.dir
  OBJECT_FILE_DIR = src/hull/CMakeFiles/hull.dir/src/log

build src/hull/CMakeFiles/hull.dir/src/curses/curses_utils.c.o: C_COMPILER__hull_Debug /mnt/c/Users/Ophelien/CLionProjects/battleship/src/hull/src/curses/curses_utils.c || cmake_object_order_depends_target_hull
  DEP_FILE = src/hull/CMakeFiles/hull.dir/src/curses/curses_utils.c.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -std=gnu2x
  INCLUDES = -I/mnt/c/Users/Ophelien/CLionProjects/battleship/src/hull/source
  OBJECT_DIR = src/hull/CMakeFiles/hull.dir
  OBJECT_FILE_DIR = src/hull/CMakeFiles/hull.dir/src/curses

build src/hull/CMakeFiles/hull.dir/src/utils/array_utils.c.o: C_COMPILER__hull_Debug /mnt/c/Users/Ophelien/CLionProjects/battleship/src/hull/src/utils/array_utils.c || cmake_object_order_depends_target_hull
  DEP_FILE = src/hull/CMakeFiles/hull.dir/src/utils/array_utils.c.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -std=gnu2x
  INCLUDES = -I/mnt/c/Users/Ophelien/CLionProjects/battleship/src/hull/source
  OBJECT_DIR = src/hull/CMakeFiles/hull.dir
  OBJECT_FILE_DIR = src/hull/CMakeFiles/hull.dir/src/utils

build src/hull/CMakeFiles/hull.dir/src/utils/string_utils.c.o: C_COMPILER__hull_Debug /mnt/c/Users/Ophelien/CLionProjects/battleship/src/hull/src/utils/string_utils.c || cmake_object_order_depends_target_hull
  DEP_FILE = src/hull/CMakeFiles/hull.dir/src/utils/string_utils.c.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -std=gnu2x
  INCLUDES = -I/mnt/c/Users/Ophelien/CLionProjects/battleship/src/hull/source
  OBJECT_DIR = src/hull/CMakeFiles/hull.dir
  OBJECT_FILE_DIR = src/hull/CMakeFiles/hull.dir/src/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target hull


#############################################
# Link the static library src/hull/libhull.a

build src/hull/libhull.a: C_STATIC_LIBRARY_LINKER__hull_Debug src/hull/CMakeFiles/hull.dir/src/log/siren.c.o src/hull/CMakeFiles/hull.dir/src/curses/curses_utils.c.o src/hull/CMakeFiles/hull.dir/src/utils/array_utils.c.o src/hull/CMakeFiles/hull.dir/src/utils/string_utils.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/hull/CMakeFiles/hull.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/hull/libhull.a
  TARGET_PDB = hull.a.dbg


#############################################
# Utility command for edit_cache

build src/hull/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug/src/hull && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/hull/edit_cache: phony src/hull/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/hull/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug/src/hull && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/c/Users/Ophelien/CLionProjects/battleship -B/mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/hull/rebuild_cache: phony src/hull/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Ophelien/CLionProjects/battleship/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target harbour


#############################################
# Order-only phony target for harbour

build cmake_object_order_depends_target_harbour: phony || cmake_object_order_depends_target_hull

build src/harbour/CMakeFiles/harbour.dir/src/main.c.o: C_COMPILER__harbour_Debug /mnt/c/Users/Ophelien/CLionProjects/battleship/src/harbour/src/main.c || cmake_object_order_depends_target_harbour
  DEP_FILE = src/harbour/CMakeFiles/harbour.dir/src/main.c.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -std=gnu2x
  INCLUDES = -I/mnt/c/Users/Ophelien/CLionProjects/battleship/src/hull/source
  OBJECT_DIR = src/harbour/CMakeFiles/harbour.dir
  OBJECT_FILE_DIR = src/harbour/CMakeFiles/harbour.dir/src

build src/harbour/CMakeFiles/harbour.dir/src/server.c.o: C_COMPILER__harbour_Debug /mnt/c/Users/Ophelien/CLionProjects/battleship/src/harbour/src/server.c || cmake_object_order_depends_target_harbour
  DEP_FILE = src/harbour/CMakeFiles/harbour.dir/src/server.c.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -std=gnu2x
  INCLUDES = -I/mnt/c/Users/Ophelien/CLionProjects/battleship/src/hull/source
  OBJECT_DIR = src/harbour/CMakeFiles/harbour.dir
  OBJECT_FILE_DIR = src/harbour/CMakeFiles/harbour.dir/src

build src/harbour/CMakeFiles/harbour.dir/src/demon.c.o: C_COMPILER__harbour_Debug /mnt/c/Users/Ophelien/CLionProjects/battleship/src/harbour/src/demon.c || cmake_object_order_depends_target_harbour
  DEP_FILE = src/harbour/CMakeFiles/harbour.dir/src/demon.c.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -std=gnu2x
  INCLUDES = -I/mnt/c/Users/Ophelien/CLionProjects/battleship/src/hull/source
  OBJECT_DIR = src/harbour/CMakeFiles/harbour.dir
  OBJECT_FILE_DIR = src/harbour/CMakeFiles/harbour.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target harbour


#############################################
# Link the executable src/harbour/harbour

build src/harbour/harbour: C_EXECUTABLE_LINKER__harbour_Debug src/harbour/CMakeFiles/harbour.dir/src/main.c.o src/harbour/CMakeFiles/harbour.dir/src/server.c.o src/harbour/CMakeFiles/harbour.dir/src/demon.c.o | src/hull/libhull.a || src/hull/libhull.a
  FLAGS = -g
  LINK_LIBRARIES = src/hull/libhull.a
  OBJECT_DIR = src/harbour/CMakeFiles/harbour.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/harbour/harbour
  TARGET_PDB = harbour.dbg


#############################################
# Utility command for edit_cache

build src/harbour/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug/src/harbour && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/harbour/edit_cache: phony src/harbour/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/harbour/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug/src/harbour && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/c/Users/Ophelien/CLionProjects/battleship -B/mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/harbour/rebuild_cache: phony src/harbour/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Ophelien/CLionProjects/battleship/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rudder


#############################################
# Order-only phony target for rudder

build cmake_object_order_depends_target_rudder: phony || cmake_object_order_depends_target_hull

build src/rudder/CMakeFiles/rudder.dir/src/main.c.o: C_COMPILER__rudder_Debug /mnt/c/Users/Ophelien/CLionProjects/battleship/src/rudder/src/main.c || cmake_object_order_depends_target_rudder
  DEP_FILE = src/rudder/CMakeFiles/rudder.dir/src/main.c.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -std=gnu2x
  INCLUDES = -I/mnt/c/Users/Ophelien/CLionProjects/battleship/src/hull/source
  OBJECT_DIR = src/rudder/CMakeFiles/rudder.dir
  OBJECT_FILE_DIR = src/rudder/CMakeFiles/rudder.dir/src

build src/rudder/CMakeFiles/rudder.dir/src/window.c.o: C_COMPILER__rudder_Debug /mnt/c/Users/Ophelien/CLionProjects/battleship/src/rudder/src/window.c || cmake_object_order_depends_target_rudder
  DEP_FILE = src/rudder/CMakeFiles/rudder.dir/src/window.c.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -std=gnu2x
  INCLUDES = -I/mnt/c/Users/Ophelien/CLionProjects/battleship/src/hull/source
  OBJECT_DIR = src/rudder/CMakeFiles/rudder.dir
  OBJECT_FILE_DIR = src/rudder/CMakeFiles/rudder.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rudder


#############################################
# Link the executable src/rudder/rudder

build src/rudder/rudder: C_EXECUTABLE_LINKER__rudder_Debug src/rudder/CMakeFiles/rudder.dir/src/main.c.o src/rudder/CMakeFiles/rudder.dir/src/window.c.o | src/hull/libhull.a /usr/lib/x86_64-linux-gnu/libmenu.so /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so || src/hull/libhull.a
  FLAGS = -g
  LINK_LIBRARIES = src/hull/libhull.a  /usr/lib/x86_64-linux-gnu/libmenu.so  -lcurses  /usr/lib/x86_64-linux-gnu/libform.so
  OBJECT_DIR = src/rudder/CMakeFiles/rudder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/rudder/rudder
  TARGET_PDB = rudder.dbg


#############################################
# Utility command for edit_cache

build src/rudder/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug/src/rudder && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/rudder/edit_cache: phony src/rudder/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/rudder/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug/src/rudder && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/c/Users/Ophelien/CLionProjects/battleship -B/mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rudder/rebuild_cache: phony src/rudder/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Ophelien/CLionProjects/battleship/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target deck


#############################################
# Order-only phony target for deck

build cmake_object_order_depends_target_deck: phony || cmake_object_order_depends_target_hull

build src/deck/CMakeFiles/deck.dir/src/main.c.o: C_COMPILER__deck_Debug /mnt/c/Users/Ophelien/CLionProjects/battleship/src/deck/src/main.c || cmake_object_order_depends_target_deck
  DEP_FILE = src/deck/CMakeFiles/deck.dir/src/main.c.o.d
  FLAGS = -g -fcolor-diagnostics -Wall -std=gnu2x
  INCLUDES = -I/mnt/c/Users/Ophelien/CLionProjects/battleship/src/hull/source
  OBJECT_DIR = src/deck/CMakeFiles/deck.dir
  OBJECT_FILE_DIR = src/deck/CMakeFiles/deck.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target deck


#############################################
# Link the executable src/deck/deck

build src/deck/deck: C_EXECUTABLE_LINKER__deck_Debug src/deck/CMakeFiles/deck.dir/src/main.c.o | src/hull/libhull.a || src/hull/libhull.a
  FLAGS = -g
  LINK_LIBRARIES = src/hull/libhull.a
  OBJECT_DIR = src/deck/CMakeFiles/deck.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/deck/deck
  TARGET_PDB = deck.dbg


#############################################
# Utility command for edit_cache

build src/deck/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug/src/deck && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/deck/edit_cache: phony src/deck/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/deck/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug/src/deck && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/mnt/c/Users/Ophelien/CLionProjects/battleship -B/mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/deck/rebuild_cache: phony src/deck/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build deck: phony src/deck/deck

build harbour: phony src/harbour/harbour

build hull: phony src/hull/libhull.a

build libhull.a: phony src/hull/libhull.a

build rudder: phony src/rudder/rudder

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug

build all: phony src/hull/all src/harbour/all src/rudder/all src/deck/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug/src/deck

build src/deck/all: phony src/deck/deck

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug/src/harbour

build src/harbour/all: phony src/harbour/harbour

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug/src/hull

build src/hull/all: phony src/hull/libhull.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Ophelien/CLionProjects/battleship/cmake-build-debug/src/rudder

build src/rudder/all: phony src/rudder/rudder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/Ophelien/CLionProjects/battleship/CMakeLists.txt /mnt/c/Users/Ophelien/CLionProjects/battleship/src/deck/CMakeLists.txt /mnt/c/Users/Ophelien/CLionProjects/battleship/src/harbour/CMakeLists.txt /mnt/c/Users/Ophelien/CLionProjects/battleship/src/hull/CMakeLists.txt /mnt/c/Users/Ophelien/CLionProjects/battleship/src/rudder/CMakeLists.txt /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/FindCurses.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/FindThreads.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/Ophelien/CLionProjects/battleship/CMakeLists.txt /mnt/c/Users/Ophelien/CLionProjects/battleship/src/deck/CMakeLists.txt /mnt/c/Users/Ophelien/CLionProjects/battleship/src/harbour/CMakeLists.txt /mnt/c/Users/Ophelien/CLionProjects/battleship/src/hull/CMakeLists.txt /mnt/c/Users/Ophelien/CLionProjects/battleship/src/rudder/CMakeLists.txt /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/FindCurses.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/FindThreads.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
